# NetCore8-Hexagonal

./: Company.Application.sln  Creación de Tablas.sql
src/API/Company.Application.Api/: Company.Application.Api.csproj  Company.Application.Api.http  DependencyInjectionService.cs  Program.cs  appsettings.json
src/API/Company.Application.Api/Properties/: launchSettings.json
src/Core/Application/Company.Application.Application/: Company.Application.Application.csproj  DependencyInjectionService.cs
src/Core/Application/Company.Application.Application/Configuration/: MapperProfile.cs
src/Core/Application/Company.Application.Application/DataBase/: IDataBaseService.cs
src/Core/Application/Company.Application.Application/DataBase/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/Core/Application/Company.Application.Application/DataBase/Bookings/Queries/GetAllBookings/: GetAllBookingsModel.cs  GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
src/Core/Application/Company.Application.Application/DataBase/Bookings/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
src/Core/Application/Company.Application.Application/DataBase/Bookings/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/Core/Application/Company.Application.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/Core/Application/Company.Application.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/Core/Application/Company.Application.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/Core/Application/Company.Application.Application/DataBase/Customer/Queries/GetAllCustomers/: GetAllCustomersModel.cs  GetAllCustomersQuery.cs  IGetAllCustomersQuery.cs
src/Core/Application/Company.Application.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/Core/Application/Company.Application.Application/DataBase/Customer/Queries/GetCustomerById/: GetCustomerByIdModel.cs  GetCustomerByIdQuery.cs  IGetCustomerByIdQuery.cs
src/Core/Application/Company.Application.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Core/Application/Company.Application.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/Core/Application/Company.Application.Application/DataBase/User/Queries/GetAllUser/: GetAllUserModel.cs  (+2 more)
src/Infraestructure/Persistence/Company.Application.Persistence/: Company.Application.Persistence.csproj  DependencyInjectionService.cs
src/Infraestructure/Persistence/Company.Application.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Infraestructure/Persistence/Company.Application.Persistence/DataBase/: DataBaseService.cs
(+17 files in other folders)
