<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Company.Application.Common\Company.Application.Common.csproj" />
    <ProjectReference Include="..\..\Core\Application\Company.Application.Application\Company.Application.Application.csproj" />
    <ProjectReference Include="..\..\Infraestructure\External\Company.Application.External\Company.Application.External.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Persistence\Company.Application.Persistence\Company.Application.Persistence.csproj" />
  </ItemGroup>

</Project>
